<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/mobile-orientation.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="manifest" href="src/manifest.json">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/mobile-styles.css">
    <title>Blackjack</title>
</head>

<body class="bg-light text-dark">
    <div class="container-fluid text-dark">
        <div id="heading-area" class="row mb-0 mb-xl-3 d-none d-lg-block">
            <div class="col-12">
                <div id="heading" class="mb-1">
                    <h1>BLACKJACK</h1>
                </div>
            </div>
        </div>
        <div id="gameplay-area" class="row my-auto">
            <div class="col-12">
                <div class="row justify-content-center mb-0 mb-lg-5 mt-0">
                    <div class="col-0 col-xl-2"></div>
                    <div class="col-3 col-xl-2">
                        <img id="deck" class="my-2 my-xl-3" src="./images/cards/blue_back.png"></img>
                    </div>
                    <div class="col-6 col-xl-5">
                        <div id="dealer-area" class="">
                            <div id="dealer0" class="card-scene">
                                <div class="card my-0 py-0">
                                    <img id="dealer0-back" class="card-face card-front" src=""></img>
                                    <img id="dealer0-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="dealer1" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="dealer1-back" class="card-face card-front" src=""></img>
                                    <img id="dealer1-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="dealer2" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="dealer2-back" class="card-face card-front" src=""></img>
                                    <img id="dealer2-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="dealer3" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="dealer3-back" class="card-face card-front" src=""></img>
                                    <img id="dealer3-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="dealer4" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="dealer4-back" class="card-face card-front" src=""></img>
                                    <img id="dealer4-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="dealer5" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="dealer5-back" class="card-face card-front" src=""></img>
                                    <img id="dealer5-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-xl-1 mt-4 my-lg-auto text-center">
                        <div id="dealerScore" class="circle bg-dark text-light">
                            0
                        </div>
                        <div class="mt-2">
                            <h5>Dealer Score</h5>
                        </div>
                    </div>
                    <div class="col-1 col-xl-2"></div>
                </div>
                <div class="row justify-content-center mt-0 mt-lg-5">
                    <div class="col-0 col-xl-2"></div>
                    <div id="action-area" class="col-3 col-xl-2">
                        <div class="btn-group-lg btn-group-vertical mt-0 mt-xl-4">
                            <button id="hit" class="btn btn-secondary">Hit</button>
                            <button id="stand" class="btn btn-dark">Stand</button>
                            <button id="surrender" class="btn  btn-danger">Surrender</button>
                        </div>
                        <div id="playerBetArea" class="mt-lg-3">
                            <div class="row justify-content-center">
                                <div class="col-0 col-lg-2">
                                </div>
                                <div class="col-12 col-lg-8 d-flex justify-content-center">
                                    <i id="downArrow" class="fas fa-caret-left fa-3x mr-2"></i>
                                    <h3 id="playerBetSelection" class="my-auto d-inline-block">$9999</h3>
                                    <i id="upArrow" class="fas fa-caret-right fa-3x ml-2"></i>
                                </div>
                                <div class="col-0 col-lg-2">
                                </div>
                            </div>
                        </div>
                        <button id="bet" class="btn btn-lg btn-primary my-0 my-lg-3">Place
                            Bet</button>
                    </div>
                    <div class="col-6 col-xl-5">
                        <div id="player-area" class="">
                            <div id="player0" class="card-scene">
                                <div class="card my-0 py-0">
                                    <img id="player0-back" class="card-face card-front" src=""></img>
                                    <img id="player0-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="player1" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="player1-back" class="card-face card-front" src=""></img>
                                    <img id="player1-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="player2" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="player2-back" class="card-face card-front" src=""></img>
                                    <img id="player2-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="player3" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="player3-back" class="card-face card-front" src=""></img>
                                    <img id="player3-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="player4" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="player4-back" class="card-face card-front" src=""></img>
                                    <img id="player4-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                            <div id="player5" class="card-scene overlap-card">
                                <div class="card my-0 py-0">
                                    <img id="player5-back" class="card-face card-front" src=""></img>
                                    <img id="player5-front" class="card-face card-back" src=""></img>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-xl-1 mt-4 my-lg-auto text-center">
                        <div id="playerScore" class="circle bg-dark text-light">
                            0
                        </div>
                        <div class="mt-2">
                            <h5>Player Score</h5>
                        </div>
                    </div>
                    <div class="col-1 col-xl-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="scoring-area" class="bg-secondary text-light row justify-content-center mr-4 mr-lg-0 mb-lg-3 pt-2 py-xl-3">
        <div class="col-0 col-xl-4"></div>
        <div class="col-4 col-xl-2 text-center text-xl-left pl-0 pl-lg-4">
            <h4 id="hands-played" class="playerInfo info-area my-auto">Hands Played: 0</h4>
        </div>
        <div class="col-4 col-xl-2 text-center text-xl-left">
            <h4 id="playerBet" class="playerInfo info-area my-auto">Current Bet: $0</h4>
        </div>
        <div class="col-4 col-xl-2 text-center text-xl-left">
            <h4 id="playerCash" class="playerInfo info-area my-auto">Total Cash: $0</h4>
        </div>
        <div class="col-0 col-xl-2"></div>
    </div>
    </div>

    <div id="game-start-background" class="bg-light"></div>

    <div id="info-modal-background" class="clear-modal-background clear-modal">
    </div>
    <div id="info-modal-text" class="row text-center justify-content-center clear-modal">
        <h2 id="modal-message" class="my-auto text-light text-center"></h2>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/358b1b3615.js" crossorigin="anonymous"></script>
    <script type="module" src="src/index.js"></script>
</body>

</html>